<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.medie.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="row nav justify-content-around align-items-center">
            <div class="col-2">
                <img src="images/Logo.png" alt="">
            </div>
            <div class="col-6">
                <ul class="d-flex justify-content-between  menu">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>EXPERTISE</li>
                    <li>TEAMS</li>
                    <li>WORKS</li>
                    <li>CONTACT</li>
                    <li>PEOPLE SAY</li>
                </ul>
                </div>
        </div>
        <div class="header_main">
            <div class="row justify-content-center">
                <h1 class="col-5">We Are Awesome Creative Agency</h1>
            </div>
            <div class="row justify-content-center" >
                <hr class="col-1">
            </div>
            <div class="row justify-content-center">
                <p class="col-6 white_text">
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                </p>
            </div>
            <div class="row justify-content-center h43">
                <button class="col-2">
                    LEARN MORE       
                </button>
            </div>
        </div>
        <div class="row header_slide justify-content-center hight-100px">
            <div class="col1 d-flex justify-content-center align-items-center">
                <div class="slider_bg ml-1"></div>
                <div class="slider_bg ml-1"></div>
                <div class="slider_bg ml-1"></div>
                <div class="slider_bg ml-1"></div>
            </div>
        </div>
    </div>


    <!-- our story -->
    <div class="row h-406 align-items-center justify-content-around">
        <div class="col-5 d-flex align-items-center justify-content-center">
            <img src="images/our story.png" alt="">
        </div>
        <div class=" col-5 h265 d-flex flex-column align-items-center justify-content-between">
            <h2>OUR STORY</h2>
            <p class="tal">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus 
            </p>
            <p class="tal">
                Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
            <button class="w13_75">
                LEARN MORE       
            </button>
        </div>
    </div>
    <!-- video -->
    <div class="video d-flex flex-column justify-content-center">
        <div class="row justify-content-center">
            <img src="images/play.png" alt="">
        </div>
        <div class="row justify-content-center align-items-center h70">
            <h3>WATCH OUR STORY</h3>
        </div>
    </div>
    <!-- expertise -->
    <div class="expertise d-flex flex-column justify-content-center align-items-center">
        <div class="row flex-column justify-content-center align-items-center h220">
            <div class="col-4 d-flex justify-content-center align-items-center">
                <h3 class="expertise_title">EXPERTISE</h3>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center">
                <hr>
            </div>
        </div>
        <div class="row align-items-center justify-content-center h260">
            <div class="col-3 d-flex flex-column justify-content-center align-items-center bd_1 h260 pad">
                <img src="images/expertise 1.png" alt="#">
                <div class="h70 d-flex justify-content-center align-items-center">
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                </div>
                <p class="expertise_p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-3 d-flex flex-column justify-content-center align-items-center bd_2 h260 pad">
                <img src="images/expertise 2.png" alt="#">
                <div class="h70 d-flex justify-content-center align-items-center">
                  <h4>BRANDING IDENTITY</h4>
                </div>
                <p class="expertise_p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-3 d-flex flex-column justify-content-center align-items-center bd_3 h260 pad">
                <img src="images/expertise 3.png" alt="#">
                <div class="h70 d-flex justify-content-center align-items-center"> 
                    <h4>MOBILE APP</h4>
                </div>
                <p class="expertise_p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
        </div> 
        <div class="row align-items-center justify-content-center h260">
            <div class="col-3 d-flex flex-column justify-content-center align-items-center bd_4 h260 pad">
                <img src="images/expertise 4.png" alt="#">
                <div class="h70 d-flex justify-content-center align-items-center">
                    <h4>SEARCH ENGINE OPTIMIZATION</h4>
                </div>
                <p class="expertise_p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-3 d-flex flex-column justify-content-center align-items-center bd_5 h260 pad">
                <img src="images/expertise 5.png" alt="#">
                <div class="h70 d-flex justify-content-center align-items-center">
                    <h4>GAME DEVELOPMENT</h4>
                </div>
                <p class="expertise_p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
            <div class="col-3 d-flex flex-column justify-content-center align-items-center bd_6 h260 pad">
                <img src="images/expertise 6.png" alt="#">
                <div class="h70 d-flex justify-content-center align-items-center">
                    <h4>MADE WITH LOVE</h4>
                </div>
                <p class="expertise_p">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
            </div>
        </div> 
    </div>  
    <!-- meet -->
    <div class="meet d-flex flex-column justify-content-center align-items-center">
        <div class="row flex-column justify-content-center align-items-center h190">
            <div class="col-4 d-flex justify-content-center align-items-center">
                <h1 class="fz">MEET OUR AMAZING TEAM</h1>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center">
                <p class="white_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-4 d-flex justify-content-center align-items-center">
                <hr>
            </div>
        </div>
        <div class="row justify-content-around align-items-center h310">
            <div class="col-2 meet_border">
                <div class="bgwhite"></div>
                <div class="meet_text d-flex flex-column justify-content-center align-items-center h80">
                    <h4 class="meet_h4">SEMF UCUK</h4>
                    <p class="meet_p">CEO & FOUNDER </p>
                </div>
            </div>
            <div class="col-2 meet_border">
                <div class="bgwhite"></div>
                <div class="meet_text d-flex flex-column justify-content-center align-items-center h80">
                    <h4 class="meet_h4">DIK ADALIN</h4>
                    <p class="meet_p">ENGINEERING</p>
                </div>
            </div>
            <div class="col-2 meet_border">
                <div class="bgwhite"></div>
                <div class="meet_text d-flex flex-column justify-content-center align-items-center h80">
                    <h4 class="meet_h4">JENG KOL</h4>
                    <p class="meet_p">DESIGNER</p>
                </div>
            </div>
            <div class="col-2 meet_border">
                <div class="bgwhite"></div>
                <div class="meet_text d-flex flex-column justify-content-center align-items-center h80">
                    <h4 class="meet_h4">PET ROMAK</h4>
                    <p class="meet_p">MARKETING</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-around align-items-center h220">
            <div class="col-4 d-flex flex-column justify-content-center align-items-center">
                <p class="meet_p_2">Become part of our dream team, let’s join us !</p>
                <button class="meet_button">WE ARE HIRING</button>
            </div>
        </div>
    </div>
    <!-- works -->
    <div class="works d-flex flex-column justify-content-around align-items-center">
        <div class="works_block d-flex flex-column justify-content-around h160 ">
            <div class="row ">
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <h4 class="works_title">OUR WORKS</h4>
                    
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <p>see all projects ></p>
                </div> 
            </div>
        </div>
        <div class="works_block d-flex flex-column h400 ">
            <div class="row h200 h200_row align-items-center justify-content-center">
                <div class="col-2 h200 bgc_1"></div>
                <div class="col-2 h200 bgc_2"></div>
                <div class="col-2 h200 bgc_3"></div>
                <div class="col-2 h200 bgc_4"></div>
                <div class="col-2 h200 bgc_2"></div>
                <div class="col-2 h200 bgc_1"></div>
            </div>
            <div class="row h200 h200_row align-items-center justify-content-center">
                <div class="col-2 h200 bgc_2"></div>
                <div class="col-2 h200 bgc_1"></div>
                <div class="col-2 h200 bgc_4"></div>
                <div class="col-2 h200 bgc_1"></div>
                <div class="col-2 h200 bgc_3"></div>
                <div class="col-2 h200 bgc_4"></div>
            </div>
        </div>
        <div class="works_block d-flex flex-column justify-content-around h100 ">
            <div class="row justify-content-center h43">
                <button class="col-2">
                    LOAD MORE       
                </button>
            </div>
        </div>
    </div>
    <!-- slider block -->
    <div class="slider_block d-flex flex-column justify-content-center align-items-center">
        <div class="row flex-column justify-content-center align-items-center h280">
            <div class="col-1 d-flex flex-column justify-content-center align-items-center h140">
                <img src="images/slider title.png" alt="">
            </div>
            <div class="col-6 d-flex flex-column justify-content-center align-items-start">
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
        </div>
        <div class="row flex-column justify-content-center align-items-center h220">
            <div class="col-2 d-flex flex-column justify-content-start align-items-center h80">
                <h3>
                    JANE GALADRIEL
                </h3>
                <h4>
                    CEO TENGKUREP
                </h4>
            </div>
            <div class="col5 d-flex justify-content-center align-items-start h140">
                <img src="images/slider.png" alt="">
            </div>
        </div>
    </div>
    <!-- contacts -->
    <div class="contacts_block d-flex justify-content-center align-items-center">
        <div class="row justify-content-center align-items-start h520">
            <div class="col-6 d-flex flex-column justify-content-between align-items-center h520">
                <h3 class="h20">
                    GIVE US A GOOD NEWS
                </h3>
                <form action="#" class="d-flex flex-column justify-content-between align-items-start h465">
                    <input type="text" class="form_text" placeholder="Name">
                    <input type="email" class="form_text" placeholder="Email">
                    <input type="text" class="form_text" placeholder="Subject">
                    <input type="text"  placeholder="Your Message" class="big_input">
                    <input type="button" class="form_button"  value="SUBMIT">
                </form>
            </div>
            <div class="col-6 d-flex flex-column justify-content-between align-items-center h475">
                <h3 class="h20">OUR HAPPY CLIENT</h3>
                <div class="h420 w_60 d-flex justify-content-between align-items-center">
                    <img src="images/left clients.png" alt="" class="h410">
                    <img src="images/right clients.png" alt="" class="h410">

                </div>
            </div>
        </div>
    </div>
    

</body>
</html>